<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GenderViolence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oik-oJ-eyu"/>
                        <viewControllerLayoutGuide type="bottom" id="dKp-sq-Zb9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QXB-ok-SwU">
                                <rect key="frame" x="-140" y="-216" width="600" height="1000"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.49999999999999961"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6V-Il-0Kz">
                                <rect key="frame" x="29" y="487" width="55" height="53"/>
                                <state key="normal" image="btnok.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRefreshClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQV-3K-2LE"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="vrv-Xh-a7p">
                                <rect key="frame" x="0.0" y="-19" width="320" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="K0E-qY-QaJ"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkI-FD-Knr">
                                <rect key="frame" x="231" y="423" width="53" height="51"/>
                                <state key="normal" image="reportButton.png"/>
                                <connections>
                                    <segue destination="6Ql-H8-y8I" kind="modal" id="gaz-3B-ms0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="QXB-ok-SwU" id="1LQ-2m-gaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-238"/>
        </scene>
        <!--Report Violence-->
        <scene sceneID="cgH-al-mQ7">
            <objects>
                <viewController title="Report Violence" automaticallyAdjustsScrollViewInsets="NO" id="6Ql-H8-y8I" customClass="RepViolViewController" customModule="GenderViolence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHB-Qc-MKo"/>
                        <viewControllerLayoutGuide type="bottom" id="OmX-6z-czf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PWp-NY-Wie">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Da-8v-aW8">
                                <rect key="frame" x="-20" y="0.0" width="640" height="1012"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="241" text="Type of Violence" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWP-s6-8ow">
                                        <rect key="frame" x="42" y="323" width="141" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="HwL-sU-ZOS"/>
                                            <constraint firstAttribute="width" constant="141" id="J21-SG-OSG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="243" text="Are you the victim?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ked-TE-NIk">
                                        <rect key="frame" x="42" y="411" width="148" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="BBQ-GO-Bqb"/>
                                            <constraint firstAttribute="height" constant="21" id="Ryb-GF-NIn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g92-wH-lla">
                                        <rect key="frame" x="20" y="20" width="600" height="44"/>
                                        <items>
                                            <navigationItem title="Report Violence" id="Wej-qB-Xg5">
                                                <barButtonItem key="backBarButtonItem" title="Cancel" id="f3Y-BA-9Ho"/>
                                                <barButtonItem key="leftBarButtonItem" title="Cancel" id="FrL-lk-wiS">
                                                    <connections>
                                                        <segue destination="BYZ-38-t0r" kind="modal" id="vjX-H4-Rjm"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" title="Report" id="Sqw-fI-6E4">
                                                    <connections>
                                                        <action selector="reportClicked:" destination="6Ql-H8-y8I" id="PBa-U2-qKG"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="244" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8i-pF-PQs">
                                        <rect key="frame" x="42" y="87" width="64" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Dqu-pI-kPG"/>
                                            <constraint firstAttribute="width" constant="64" id="FpD-Av-Rub"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sg4-6D-63K">
                                        <rect key="frame" x="42" y="276" width="511" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="254" verticalCompressionResistancePriority="753" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gej-6U-01j">
                                        <rect key="frame" x="42" y="365" width="131" height="29"/>
                                        <segments>
                                            <segment title="Physical"/>
                                            <segment title="Verbal"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="253" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Awu-1e-7yD">
                                        <rect key="frame" x="42" y="222" width="511" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OSF-75-Toy">
                                        <rect key="frame" x="42" y="445" width="131" height="29"/>
                                        <segments>
                                            <segment title="Yes"/>
                                            <segment title="No"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is it domestic violence?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zp-xE-SAu">
                                        <rect key="frame" x="42" y="481" width="181" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0x3-Bv-huv"/>
                                            <constraint firstAttribute="width" constant="181" id="YbF-3Q-Aee"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fo5-ot-u9A">
                                        <rect key="frame" x="42" y="510" width="131" height="29"/>
                                        <segments>
                                            <segment title="Yes"/>
                                            <segment title=" No"/>
                                        </segments>
                                    </segmentedControl>
                                    <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="umf-92-tjr">
                                        <rect key="frame" x="42" y="583" width="511" height="162"/>
                                        <color key="backgroundColor" red="0.13333334028720856" green="0.76470595598220825" blue="0.97254908084869385" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="6Ql-H8-y8I" id="oVH-w3-GYG"/>
                                            <outlet property="delegate" destination="6Ql-H8-y8I" id="PUt-Uy-f6h"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the gender of the victim" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgu-7s-0Jn">
                                        <rect key="frame" x="42" y="546" width="235" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IR1-jh-ZLv"/>
                                            <constraint firstAttribute="width" constant="235" id="eed-nz-5J5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How frequently have you been seen it?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnd-Yr-Yd9">
                                        <rect key="frame" x="42" y="762" width="298" height="21"/>
                                        <color key="backgroundColor" red="0.91372555494308472" green="0.94509810209274292" blue="0.20784315466880798" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Yus-GF-0eg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="1" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="76m-9W-Mxy">
                                        <rect key="frame" x="42" y="801" width="511" height="162"/>
                                        <color key="backgroundColor" red="0.29803922772407532" green="0.4745098352432251" blue="0.12156863510608673" alpha="1" colorSpace="deviceRGB"/>
                                    </pickerView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utr-yR-Jwa">
                                        <rect key="frame" x="42" y="127" width="511" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wi-HA-Xca">
                                        <rect key="frame" x="42" y="178" width="511" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="umf-92-tjr" firstAttribute="top" secondItem="jgu-7s-0Jn" secondAttribute="bottom" constant="16" id="0Il-OE-lib"/>
                                    <constraint firstItem="4wi-HA-Xca" firstAttribute="trailing" secondItem="Awu-1e-7yD" secondAttribute="trailing" id="0XT-Il-oWC"/>
                                    <constraint firstItem="g92-wH-lla" firstAttribute="centerX" secondItem="8Da-8v-aW8" secondAttribute="centerX" id="1LF-fL-XQz"/>
                                    <constraint firstItem="sg4-6D-63K" firstAttribute="top" secondItem="Awu-1e-7yD" secondAttribute="bottom" constant="24" id="2DS-92-Rix"/>
                                    <constraint firstItem="8Zp-xE-SAu" firstAttribute="top" secondItem="OSF-75-Toy" secondAttribute="bottom" constant="8" symbolic="YES" id="2k2-ay-Cpu"/>
                                    <constraint firstAttribute="bottom" secondItem="76m-9W-Mxy" secondAttribute="bottom" constant="49" id="4ub-ao-X5e"/>
                                    <constraint firstItem="Ked-TE-NIk" firstAttribute="top" secondItem="Gej-6U-01j" secondAttribute="bottom" constant="18" id="7SD-wD-JLZ"/>
                                    <constraint firstItem="umf-92-tjr" firstAttribute="leading" secondItem="Dnd-Yr-Yd9" secondAttribute="leading" id="7da-wt-tRb"/>
                                    <constraint firstItem="g92-wH-lla" firstAttribute="leading" secondItem="8Da-8v-aW8" secondAttribute="leading" constant="20" id="8GG-vM-vX9"/>
                                    <constraint firstItem="g8i-pF-PQs" firstAttribute="leading" secondItem="8Da-8v-aW8" secondAttribute="leading" constant="42" id="9IZ-Cz-RbU"/>
                                    <constraint firstItem="Awu-1e-7yD" firstAttribute="trailing" secondItem="sg4-6D-63K" secondAttribute="trailing" id="9eP-e2-CWH"/>
                                    <constraint firstItem="Awu-1e-7yD" firstAttribute="leading" secondItem="4wi-HA-Xca" secondAttribute="leading" id="AjS-by-IUL"/>
                                    <constraint firstAttribute="trailing" secondItem="utr-yR-Jwa" secondAttribute="trailing" constant="87" id="Fee-PS-79A"/>
                                    <constraint firstItem="g8i-pF-PQs" firstAttribute="top" secondItem="g92-wH-lla" secondAttribute="bottom" constant="23" id="K5A-L5-HLE"/>
                                    <constraint firstItem="Dnd-Yr-Yd9" firstAttribute="top" secondItem="umf-92-tjr" secondAttribute="bottom" constant="17" id="MGx-9i-X03"/>
                                    <constraint firstItem="utr-yR-Jwa" firstAttribute="top" secondItem="g8i-pF-PQs" secondAttribute="bottom" constant="8" symbolic="YES" id="NVP-1V-zig"/>
                                    <constraint firstItem="76m-9W-Mxy" firstAttribute="top" secondItem="Dnd-Yr-Yd9" secondAttribute="bottom" constant="18" id="O6d-d0-kRF"/>
                                    <constraint firstItem="OSF-75-Toy" firstAttribute="top" secondItem="Ked-TE-NIk" secondAttribute="bottom" constant="13" id="O6i-W9-dDz"/>
                                    <constraint firstItem="Gej-6U-01j" firstAttribute="top" secondItem="qWP-s6-8ow" secondAttribute="bottom" constant="8" symbolic="YES" id="Oe2-hn-lrm"/>
                                    <constraint firstItem="qWP-s6-8ow" firstAttribute="top" secondItem="sg4-6D-63K" secondAttribute="bottom" constant="17" id="OtK-NR-bEb"/>
                                    <constraint firstItem="fo5-ot-u9A" firstAttribute="top" secondItem="8Zp-xE-SAu" secondAttribute="bottom" constant="8" symbolic="YES" id="PoH-wf-Tr8"/>
                                    <constraint firstItem="utr-yR-Jwa" firstAttribute="leading" secondItem="4wi-HA-Xca" secondAttribute="leading" id="RFU-PW-zHj"/>
                                    <constraint firstItem="jgu-7s-0Jn" firstAttribute="leading" secondItem="umf-92-tjr" secondAttribute="leading" id="U9l-9I-ly1"/>
                                    <constraint firstItem="4wi-HA-Xca" firstAttribute="trailing" secondItem="utr-yR-Jwa" secondAttribute="trailing" id="Uho-S0-YHk"/>
                                    <constraint firstItem="4wi-HA-Xca" firstAttribute="top" secondItem="utr-yR-Jwa" secondAttribute="bottom" constant="21" id="Ux1-uW-d8G"/>
                                    <constraint firstItem="g92-wH-lla" firstAttribute="top" secondItem="8Da-8v-aW8" secondAttribute="top" constant="20" id="Wal-w1-F8A"/>
                                    <constraint firstItem="jgu-7s-0Jn" firstAttribute="leading" secondItem="fo5-ot-u9A" secondAttribute="leading" id="YKL-14-Co1"/>
                                    <constraint firstItem="Gej-6U-01j" firstAttribute="leading" secondItem="qWP-s6-8ow" secondAttribute="leading" id="b6X-AT-ULg"/>
                                    <constraint firstItem="sg4-6D-63K" firstAttribute="leading" secondItem="qWP-s6-8ow" secondAttribute="leading" id="blE-oP-Rh0"/>
                                    <constraint firstItem="Ked-TE-NIk" firstAttribute="leading" secondItem="Gej-6U-01j" secondAttribute="leading" id="dTh-Xw-7gx"/>
                                    <constraint firstItem="Awu-1e-7yD" firstAttribute="leading" secondItem="sg4-6D-63K" secondAttribute="leading" id="fqo-LR-KiQ"/>
                                    <constraint firstItem="Awu-1e-7yD" firstAttribute="top" secondItem="4wi-HA-Xca" secondAttribute="bottom" constant="14" id="gw1-vW-zAd"/>
                                    <constraint firstItem="jgu-7s-0Jn" firstAttribute="top" secondItem="fo5-ot-u9A" secondAttribute="bottom" constant="8" symbolic="YES" id="h6D-4g-w7J"/>
                                    <constraint firstItem="Gej-6U-01j" firstAttribute="trailing" secondItem="OSF-75-Toy" secondAttribute="trailing" id="k61-Yj-F7C"/>
                                    <constraint firstItem="Ked-TE-NIk" firstAttribute="leading" secondItem="OSF-75-Toy" secondAttribute="leading" id="l6G-E0-KUa"/>
                                    <constraint firstItem="Dnd-Yr-Yd9" firstAttribute="leading" secondItem="76m-9W-Mxy" secondAttribute="leading" id="mIj-hU-Eym"/>
                                    <constraint firstItem="OSF-75-Toy" firstAttribute="leading" secondItem="8Zp-xE-SAu" secondAttribute="leading" id="nwI-ms-9wv"/>
                                    <constraint firstItem="g8i-pF-PQs" firstAttribute="leading" secondItem="utr-yR-Jwa" secondAttribute="leading" id="pAY-UH-8mV"/>
                                    <constraint firstItem="76m-9W-Mxy" firstAttribute="trailing" secondItem="umf-92-tjr" secondAttribute="trailing" id="pbz-fU-ejT"/>
                                    <constraint firstItem="OSF-75-Toy" firstAttribute="trailing" secondItem="fo5-ot-u9A" secondAttribute="trailing" id="ptG-Qh-Fob"/>
                                    <constraint firstAttribute="trailing" secondItem="g92-wH-lla" secondAttribute="trailing" constant="20" id="rJw-av-P4T"/>
                                    <constraint firstItem="fo5-ot-u9A" firstAttribute="leading" secondItem="8Zp-xE-SAu" secondAttribute="leading" id="wdf-oI-d2D"/>
                                    <constraint firstItem="umf-92-tjr" firstAttribute="trailing" secondItem="sg4-6D-63K" secondAttribute="trailing" id="zIe-qs-3sZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Da-8v-aW8" firstAttribute="leading" secondItem="PWp-NY-Wie" secondAttribute="leadingMargin" constant="-36" id="CbU-RG-biX"/>
                            <constraint firstItem="8Da-8v-aW8" firstAttribute="top" secondItem="PWp-NY-Wie" secondAttribute="top" id="f69-eS-KE6"/>
                            <constraint firstItem="8Da-8v-aW8" firstAttribute="centerX" secondItem="PWp-NY-Wie" secondAttribute="centerX" id="mTc-He-YiL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8Da-8v-aW8" secondAttribute="bottom" constant="-12" id="o0b-Sz-Z7C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KNR-ze-HnY"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="cityTextField" destination="Awu-1e-7yD" id="1QR-vN-AV6"/>
                        <outlet property="isDomesticViolenceSegControl" destination="fo5-ot-u9A" id="suk-ds-cE2"/>
                        <outlet property="isVictimSegControl" destination="OSF-75-Toy" id="dMN-nB-47O"/>
                        <outlet property="pickerViolenceFrequency" destination="76m-9W-Mxy" id="ZPm-As-9gJ"/>
                        <outlet property="pickerViolenceType" destination="umf-92-tjr" id="0SB-P1-5G7"/>
                        <outlet property="stateTextField" destination="4wi-HA-Xca" id="otY-hZ-IO0"/>
                        <outlet property="streetTextField" destination="sg4-6D-63K" id="Xk2-d7-6IW"/>
                        <outlet property="violenceTypeSegControl" destination="Gej-6U-01j" id="9JR-8p-DPp"/>
                        <outlet property="zipCodeTextField" destination="utr-yR-Jwa" id="vh5-to-cZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkb-A6-DBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481.06666666666666" y="-40.706666666666663"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5j5-04-Erp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dac-Ql-avA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ag-KT-5NQ"/>
                        <viewControllerLayoutGuide type="bottom" id="nju-dC-43X"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tKu-n5-Zxt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhb-wC-mCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="btnok.png" width="55" height="53"/>
        <image name="reportButton.png" width="107" height="104"/>
    </resources>
</document>
