<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GenderViolence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oik-oJ-eyu"/>
                        <viewControllerLayoutGuide type="bottom" id="dKp-sq-Zb9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRc-of-v5V">
                                <rect key="frame" x="106" y="195" width="109" height="30"/>
                                <state key="normal" title="Report Violence">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6Ql-H8-y8I" kind="presentation" id="vW6-c7-N7M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-109.99999999999999"/>
        </scene>
        <!--Report Violence-->
        <scene sceneID="cgH-al-mQ7">
            <objects>
                <viewController title="Report Violence" automaticallyAdjustsScrollViewInsets="NO" id="6Ql-H8-y8I" customClass="RepViolViewController" customModule="GenderViolence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHB-Qc-MKo"/>
                        <viewControllerLayoutGuide type="bottom" id="OmX-6z-czf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PWp-NY-Wie">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="241" text="Type of Violence" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWP-s6-8ow">
                                <rect key="frame" x="22" y="188" width="141" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utr-yR-Jwa">
                                <rect key="frame" x="22" y="116" width="163" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wi-HA-Xca">
                                <rect key="frame" x="391" y="116" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="243" text="Are you the victim?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ked-TE-NIk">
                                <rect key="frame" x="209" y="194" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="0C3-Zz-pIC"/>
                                    <constraint firstAttribute="height" constant="21" id="89c-GI-wJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g92-wH-lla">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Report Violence" id="Wej-qB-Xg5">
                                        <barButtonItem key="backBarButtonItem" title="Cancel" id="f3Y-BA-9Ho"/>
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="FrL-lk-wiS">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="vjX-H4-Rjm"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Report" id="Sqw-fI-6E4"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="244" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8i-pF-PQs">
                                <rect key="frame" x="22" y="87" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sg4-6D-63K">
                                <rect key="frame" x="22" y="154" width="511" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="254" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gej-6U-01j">
                                <rect key="frame" x="22" y="221" width="131" height="29"/>
                                <segments>
                                    <segment title="Physical"/>
                                    <segment title="Verbal"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Awu-1e-7yD">
                                <rect key="frame" x="209" y="116" width="156" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="CAV-EN-Pb0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OSF-75-Toy">
                                <rect key="frame" x="209" y="221" width="131" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="E8V-ys-fb9"/>
                                </constraints>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is it domestic violence?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zp-xE-SAu">
                                <rect key="frame" x="22" y="264" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fo5-ot-u9A">
                                <rect key="frame" x="22" y="293" width="131" height="29"/>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title=" No"/>
                                </segments>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umf-92-tjr">
                                <rect key="frame" x="22" y="324" width="511" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="6Ql-H8-y8I" id="oVH-w3-GYG"/>
                                    <outlet property="delegate" destination="6Ql-H8-y8I" id="PUt-Uy-f6h"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the gender of the victim" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgu-7s-0Jn">
                                <rect key="frame" x="22" y="329" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How frequently have you been seen it?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnd-Yr-Yd9">
                                <rect key="frame" x="22" y="481" width="298" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PW8-Cd-SYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4wi-HA-Xca" secondAttribute="trailing" constant="51" id="0BF-jv-kLv"/>
                            <constraint firstItem="Awu-1e-7yD" firstAttribute="top" secondItem="g92-wH-lla" secondAttribute="bottom" constant="52" id="0kg-UP-YDe"/>
                            <constraint firstItem="fo5-ot-u9A" firstAttribute="top" secondItem="8Zp-xE-SAu" secondAttribute="bottom" constant="8" symbolic="YES" id="3qb-pc-mPY"/>
                            <constraint firstItem="utr-yR-Jwa" firstAttribute="leading" secondItem="PWp-NY-Wie" secondAttribute="leadingMargin" constant="6" id="44U-jN-nQs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g92-wH-lla" secondAttribute="trailing" constant="-16" id="6o4-mn-Vyu"/>
                            <constraint firstItem="Ked-TE-NIk" firstAttribute="leading" secondItem="Awu-1e-7yD" secondAttribute="leading" id="9jR-fg-Giu"/>
                            <constraint firstItem="Awu-1e-7yD" firstAttribute="baseline" secondItem="4wi-HA-Xca" secondAttribute="baseline" id="9sL-WK-1QL"/>
                            <constraint firstItem="g92-wH-lla" firstAttribute="top" secondItem="tHB-Qc-MKo" secondAttribute="bottom" id="AYd-Jb-wpg"/>
                            <constraint firstItem="g92-wH-lla" firstAttribute="leading" secondItem="PWp-NY-Wie" secondAttribute="leadingMargin" constant="-16" id="Bur-eS-8WV"/>
                            <constraint firstItem="Awu-1e-7yD" firstAttribute="leading" secondItem="utr-yR-Jwa" secondAttribute="trailing" constant="24" id="DLW-p7-GIQ"/>
                            <constraint firstItem="8Zp-xE-SAu" firstAttribute="top" secondItem="qWP-s6-8ow" secondAttribute="bottom" constant="42" id="FIY-Cd-PMP"/>
                            <constraint firstItem="qWP-s6-8ow" firstAttribute="leading" secondItem="Gej-6U-01j" secondAttribute="leading" id="Gv4-eX-drR"/>
                            <constraint firstItem="g8i-pF-PQs" firstAttribute="leading" secondItem="PWp-NY-Wie" secondAttribute="leadingMargin" constant="6" id="JCN-20-lAH"/>
                            <constraint firstItem="jgu-7s-0Jn" firstAttribute="top" secondItem="fo5-ot-u9A" secondAttribute="bottom" constant="8" symbolic="YES" id="KQe-Ih-GyJ"/>
                            <constraint firstItem="4wi-HA-Xca" firstAttribute="leading" secondItem="Awu-1e-7yD" secondAttribute="trailing" constant="26" id="Lus-xs-xnf"/>
                            <constraint firstItem="OSF-75-Toy" firstAttribute="leading" secondItem="Ked-TE-NIk" secondAttribute="leading" id="PdW-rC-u1J"/>
                            <constraint firstItem="Ked-TE-NIk" firstAttribute="top" secondItem="PWp-NY-Wie" secondAttribute="top" constant="194" id="Qd5-5A-aEh"/>
                            <constraint firstItem="OmX-6z-czf" firstAttribute="top" secondItem="Dnd-Yr-Yd9" secondAttribute="bottom" constant="98" id="SzG-b3-V4L"/>
                            <constraint firstItem="sg4-6D-63K" firstAttribute="leading" secondItem="PWp-NY-Wie" secondAttribute="leadingMargin" constant="6" id="T06-8Q-bZy"/>
                            <constraint firstItem="Ked-TE-NIk" firstAttribute="leading" secondItem="qWP-s6-8ow" secondAttribute="trailing" constant="46" id="TdH-c9-lKy"/>
                            <constraint firstItem="sg4-6D-63K" firstAttribute="top" secondItem="Awu-1e-7yD" secondAttribute="bottom" constant="8" symbolic="YES" id="UaF-Ov-CHh"/>
                            <constraint firstItem="qWP-s6-8ow" firstAttribute="top" secondItem="sg4-6D-63K" secondAttribute="bottom" constant="4" id="bWr-DH-NIl"/>
                            <constraint firstItem="fo5-ot-u9A" firstAttribute="top" secondItem="PWp-NY-Wie" secondAttribute="top" constant="293" id="dWF-6G-yEZ"/>
                            <constraint firstItem="Awu-1e-7yD" firstAttribute="leading" secondItem="PWp-NY-Wie" secondAttribute="leading" constant="209" id="dif-0a-Juh"/>
                            <constraint firstItem="qWP-s6-8ow" firstAttribute="leading" secondItem="sg4-6D-63K" secondAttribute="leading" id="e2W-Ts-Iby"/>
                            <constraint firstItem="umf-92-tjr" firstAttribute="trailing" secondItem="sg4-6D-63K" secondAttribute="trailing" id="h9E-42-zgD"/>
                            <constraint firstItem="Awu-1e-7yD" firstAttribute="top" secondItem="utr-yR-Jwa" secondAttribute="top" id="hji-26-eT0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sg4-6D-63K" secondAttribute="trailing" constant="51" id="k8n-tb-1HZ"/>
                            <constraint firstItem="Gej-6U-01j" firstAttribute="top" secondItem="PWp-NY-Wie" secondAttribute="top" constant="221" id="l1R-Ne-uBV"/>
                            <constraint firstItem="8Zp-xE-SAu" firstAttribute="top" secondItem="Gej-6U-01j" secondAttribute="bottom" constant="15" id="n0o-tf-XYc"/>
                            <constraint firstItem="Gej-6U-01j" firstAttribute="trailing" secondItem="fo5-ot-u9A" secondAttribute="trailing" id="n6x-ju-tE1"/>
                            <constraint firstItem="Dnd-Yr-Yd9" firstAttribute="leading" secondItem="jgu-7s-0Jn" secondAttribute="leading" id="nn3-S5-qNn"/>
                            <constraint firstItem="umf-92-tjr" firstAttribute="leading" secondItem="jgu-7s-0Jn" secondAttribute="leading" id="pXN-UO-si3"/>
                            <constraint firstItem="umf-92-tjr" firstAttribute="top" secondItem="fo5-ot-u9A" secondAttribute="bottom" constant="3" id="pYe-xt-bsU"/>
                            <constraint firstItem="Gej-6U-01j" firstAttribute="leading" secondItem="fo5-ot-u9A" secondAttribute="leading" id="rUw-ZQ-uXC"/>
                            <constraint firstItem="g8i-pF-PQs" firstAttribute="top" secondItem="g92-wH-lla" secondAttribute="bottom" constant="23" id="sqq-hl-uLK"/>
                            <constraint firstItem="OSF-75-Toy" firstAttribute="baseline" secondItem="Gej-6U-01j" secondAttribute="baseline" id="tLU-Jo-xje"/>
                            <constraint firstItem="Gej-6U-01j" firstAttribute="leading" secondItem="jgu-7s-0Jn" secondAttribute="leading" id="w7K-lY-Kdf"/>
                            <constraint firstItem="Gej-6U-01j" firstAttribute="leading" secondItem="8Zp-xE-SAu" secondAttribute="leading" id="wch-gy-gXn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerViolenceType" destination="umf-92-tjr" id="0SB-P1-5G7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkb-A6-DBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-66"/>
        </scene>
    </scenes>
</document>
